cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           forsyde-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/forsyde-project#readme>
homepage:       https://github.com/githubuser/forsyde-project#readme
bug-reports:    https://github.com/githubuser/forsyde-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/forsyde-project

library
  other-modules:
      Paths_forsyde_project
  autogen-modules:
      Paths_forsyde_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , forsyde-shallow >=3.5.0.0
  default-language: Haskell2010

executable 2B
  main-is: 2B.hs
  other-modules:
      Paths_forsyde_project
  autogen-modules:
      Paths_forsyde_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , forsyde-shallow
  default-language: Haskell2010

executable 2C
  main-is: 2C.hs
  other-modules:
      Paths_forsyde_project
  autogen-modules:
      Paths_forsyde_project
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base
    , forsyde-shallow
  default-language: Haskell2010

test-suite forsyde-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_forsyde_project
  autogen-modules:
      Paths_forsyde_project
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , forsyde-project
    , forsyde-shallow >=3.5.0.0
  default-language: Haskell2010
